# CkasTool

./: App.xaml  App.xaml.cs  CkasTool_MVVM.csproj  CkasTool_MVVM.sln  MainWindow.xaml  MainWindow.xaml.cs
CkasCommand/: MCode.cs
DataAccess/: SerialConnection.cs  TcpConnection.cs
DataTest/: jsonFile.txt  test.json
Mediator/: Event.cs  Mediator.cs
Models/: Carla.cs
ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  JoggingViewModel.cs  MainViewModel.cs  RecordViewModel.cs  ReplayViewModel.cs
ViewModels/Utilities/: RelayCommand.cs
Views/: ErrorWindow.xaml  ErrorWindow.xaml.cs  JoggingWindow.xaml  JoggingWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs  ReplayWindow.xaml  ReplayWindow.xaml.cs
